
#define sheep00_width 17
#define sheep00_height 12

#define sheep01_width 17
#define sheep01_height 12

#define fence_width 52
#define fence_height 78

unsigned char fence_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x34, 0x00, 0x00, 0x00, 0x4e,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x6f, 0xc1, 0x35, 0x4c, 0x00, 0x00, 0x02,
  0x87, 0x49, 0x44, 0x41, 0x54, 0x78, 0x9c, 0xed, 0x9a, 0x3d, 0x6e, 0xc2,
  0x40, 0x10, 0x85, 0x9f, 0x11, 0xad, 0x29, 0xd2, 0xd3, 0x45, 0xa2, 0xa1,
  0x21, 0x1d, 0x05, 0x05, 0x5c, 0x81, 0x8e, 0x3a, 0x9c, 0x23, 0xe2, 0x1a,
  0xd0, 0xd3, 0x71, 0x05, 0x9a, 0x14, 0xe9, 0x48, 0x43, 0x83, 0x94, 0x8e,
  0x1b, 0xc0, 0x01, 0x9c, 0x82, 0xbf, 0xc5, 0x8e, 0xed, 0x7d, 0x66, 0xd7,
  0x33, 0x8b, 0xf2, 0x55, 0xb6, 0x11, 0x92, 0x9f, 0x66, 0x76, 0x77, 0x3e,
  0x44, 0x94, 0x24, 0x09, 0x42, 0x63, 0x31, 0x6a, 0x25, 0xe3, 0xc9, 0xf1,
  0xee, 0xd9, 0x6a, 0x19, 0x63, 0xba, 0x3e, 0x44, 0x4d, 0xa1, 0x77, 0xaa,
  0xcc, 0x25, 0xcc, 0x6a, 0x19, 0xdf, 0x3d, 0x1f, 0x4f, 0x8e, 0x58, 0x8c,
  0x5a, 0x49, 0x43, 0xe8, 0xbd, 0x2a, 0x63, 0x56, 0x66, 0x3c, 0x39, 0x66,
  0xee, 0x83, 0x0b, 0x64, 0x56, 0x66, 0xb5, 0x8c, 0x33, 0xf7, 0x51, 0x68,
  0x6b, 0x68, 0x31, 0x6a, 0x25, 0xc0, 0x7d, 0xa5, 0x80, 0x5b, 0xd0, 0x60,
  0x03, 0xe5, 0x11, 0x5c, 0xcb, 0x01, 0xd9, 0xea, 0x98, 0xf7, 0xc1, 0xed,
  0x72, 0x00, 0xb0, 0xdb, 0xf7, 0xd0, 0x1d, 0x9c, 0xae, 0xb7, 0x9f, 0x3f,
  0xd7, 0xe7, 0x41, 0x6e, 0x0a, 0xdd, 0xc1, 0xeb, 0xf5, 0xba, 0xd3, 0xfe,
  0xce, 0x7c, 0x1e, 0x54, 0xa0, 0xaf, 0x8f, 0xb7, 0xeb, 0xfa, 0x31, 0x2b,
  0x63, 0x12, 0x4c, 0xcb, 0x99, 0x61, 0x3a, 0xed, 0x6f, 0x60, 0xd0, 0xc3,
  0x6e, 0x8f, 0x73, 0xeb, 0xdd, 0x2a, 0x15, 0x44, 0xa0, 0x4c, 0x65, 0x06,
  0x3d, 0x98, 0xf7, 0x5b, 0xdc, 0xce, 0x22, 0xf5, 0x2d, 0x67, 0x86, 0xe9,
  0xcf, 0x36, 0x51, 0xd9, 0x1a, 0x52, 0x7d, 0x0e, 0xa5, 0xc3, 0xd8, 0xac,
  0x21, 0xb5, 0x81, 0x8a, 0xc2, 0xf4, 0x67, 0x9b, 0x28, 0xef, 0x7b, 0x2a,
  0x5b, 0xae, 0x6a, 0x18, 0x40, 0x51, 0x85, 0xf2, 0x1c, 0xc7, 0x5c, 0x33,
  0x65, 0x61, 0x00, 0x25, 0x81, 0x8a, 0x1c, 0xe7, 0x12, 0xca, 0x26, 0x0c,
  0xa0, 0x64, 0xdb, 0x4e, 0x3b, 0x0d, 0x70, 0x9b, 0x9e, 0xc7, 0x93, 0x23,
  0x5e, 0xde, 0xed, 0xc2, 0x00, 0x4a, 0xd6, 0x50, 0x99, 0xe3, 0x30, 0xa8,
  0xa8, 0x10, 0x70, 0x7a, 0xf1, 0x3c, 0xc7, 0x61, 0x50, 0x13, 0x08, 0xa8,
  0x16, 0x20, 0x8d, 0x8a, 0x96, 0x03, 0x8a, 0x1d, 0x87, 0x41, 0x4d, 0x85,
  0x8a, 0x1c, 0x87, 0x41, 0x45, 0x85, 0xca, 0xe6, 0x33, 0x06, 0xf1, 0x40,
  0x36, 0xf3, 0x19, 0x83, 0x68, 0xcb, 0xd9, 0x3a, 0x0e, 0x83, 0x58, 0x20,
  0xc6, 0x71, 0x18, 0x44, 0x5a, 0x8e, 0x75, 0x1c, 0x86, 0xda, 0x67, 0xb9,
  0x2a, 0x8e, 0x33, 0x5d, 0x1f, 0xac, 0x47, 0x9f, 0x5a, 0x03, 0x3d, 0xa2,
  0x05, 0xb6, 0xd4, 0xd6, 0x72, 0x75, 0x84, 0x01, 0x3c, 0x57, 0xc8, 0x95,
  0xe3, 0x30, 0x78, 0x0b, 0xe4, 0xd2, 0x71, 0x18, 0xbc, 0x6d, 0xdb, 0x2e,
  0x1d, 0x87, 0xc1, 0xdb, 0x1a, 0x72, 0xe9, 0x38, 0x0c, 0x5e, 0x0f, 0x56,
  0x57, 0x8e, 0xc3, 0xe0, 0x7d, 0x52, 0xf0, 0x1d, 0x20, 0x8d, 0xd7, 0x6d,
  0xdb, 0x95, 0xe3, 0x30, 0x78, 0xad, 0x90, 0x2b, 0xc7, 0x61, 0xf0, 0x56,
  0x21, 0x97, 0xf3, 0x19, 0x83, 0x97, 0x40, 0xae, 0x1d, 0x87, 0xc1, 0x79,
  0xcb, 0xf9, 0x70, 0x1c, 0x06, 0xa7, 0x81, 0x7c, 0x39, 0x0e, 0x83, 0xb3,
  0x96, 0xf3, 0xe9, 0x38, 0x0c, 0x4e, 0x66, 0x39, 0xdf, 0x8e, 0xc3, 0xf0,
  0x70, 0xa0, 0xba, 0xb4, 0xc0, 0x96, 0x87, 0x5a, 0x4e, 0x5b, 0x18, 0xa0,
  0x42, 0x85, 0x24, 0x1c, 0x87, 0x81, 0x0a, 0x24, 0xe5, 0x38, 0x0c, 0xd4,
  0xb6, 0x2d, 0xe5, 0x38, 0x0c, 0xd4, 0x1a, 0x92, 0x72, 0x1c, 0x06, 0xfa,
  0x60, 0x95, 0x70, 0x1c, 0x86, 0x4a, 0x93, 0x82, 0xa6, 0x00, 0x69, 0xe8,
  0x6d, 0x5b, 0xc2, 0x71, 0x18, 0xe8, 0x0a, 0x49, 0x38, 0x0e, 0x03, 0x55,
  0x21, 0xa9, 0xf9, 0x8c, 0xc1, 0x3a, 0x90, 0xa4, 0xe3, 0x30, 0x58, 0xb5,
  0x9c, 0xb4, 0xe3, 0x30, 0x94, 0x06, 0xd2, 0xe0, 0x38, 0x0c, 0x85, 0x2d,
  0xa7, 0xc5, 0x71, 0x18, 0x72, 0x67, 0x39, 0x4d, 0x8e, 0xc3, 0xf0, 0x67,
  0x20, 0x8d, 0x5a, 0x60, 0x4b, 0xa6, 0xe5, 0x42, 0x0e, 0x03, 0x9c, 0x2b,
  0xa4, 0xdd, 0x71, 0x18, 0xa2, 0xf9, 0x30, 0x56, 0xef, 0x38, 0x0c, 0xcd,
  0x10, 0x1c, 0x87, 0xa1, 0x11, 0x82, 0xe3, 0x30, 0x34, 0x01, 0xfd, 0x8e,
  0xc3, 0x70, 0x9d, 0x14, 0x42, 0x0d, 0x90, 0xa6, 0x01, 0xe8, 0x77, 0x1c,
  0x86, 0xbb, 0x73, 0xe8, 0x19, 0x82, 0x89, 0xff, 0xbd, 0xcc, 0x35, 0xff,
  0x81, 0xb4, 0xd3, 0x00, 0xb2, 0x3b, 0x5c, 0xc8, 0x3b, 0xde, 0xd3, 0x55,
  0x28, 0x9a, 0x0f, 0xe3, 0xc2, 0x1f, 0xb7, 0x35, 0x38, 0x0e, 0xc3, 0x2f,
  0xe9, 0x19, 0xf4, 0xc0, 0x9d, 0x3a, 0x08, 0xad, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};
unsigned int fence_png_len = 704;

unsigned char icon_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x6f, 0x15, 0xaa, 0xaf, 0x00, 0x00, 0x01,
  0x71, 0x49, 0x44, 0x41, 0x54, 0x78, 0x9c, 0xad, 0x95, 0xbf, 0x6b, 0xc2,
  0x40, 0x14, 0xc7, 0xbf, 0x97, 0x04, 0xc4, 0xb1, 0x53, 0x07, 0xbb, 0x94,
  0x2c, 0x55, 0xb4, 0x4b, 0x9c, 0x2a, 0x5d, 0xab, 0x0e, 0x0a, 0x4e, 0x8e,
  0xdd, 0xdd, 0x2b, 0xa4, 0x7f, 0x80, 0x82, 0x1d, 0x0b, 0xdd, 0xfd, 0x07,
  0x5a, 0x68, 0x87, 0xa6, 0xfe, 0x0d, 0xba, 0x49, 0x1b, 0xa8, 0x21, 0x4b,
  0x9c, 0xbb, 0x15, 0x84, 0x46, 0x3b, 0x5c, 0x48, 0xe2, 0xdd, 0x3b, 0x7f,
  0xa0, 0xdf, 0xe9, 0xee, 0xf1, 0xde, 0xe7, 0xde, 0xe3, 0xbe, 0x97, 0x30,
  0x7c, 0x5f, 0x99, 0x8e, 0x8e, 0xc3, 0xe4, 0xd5, 0x42, 0xc3, 0x74, 0x74,
  0xaf, 0x16, 0x1e, 0x08, 0x32, 0x1d, 0xdd, 0xe0, 0xab, 0xde, 0xef, 0x33,
  0x80, 0x9b, 0x8f, 0x0b, 0x00, 0xa3, 0xaa, 0x2b, 0xa7, 0xda, 0x97, 0xa7,
  0x2a, 0x0a, 0x9b, 0x55, 0x00, 0x18, 0xf1, 0x9e, 0x53, 0xf8, 0x22, 0xcd,
  0x22, 0x11, 0x93, 0x87, 0x93, 0x78, 0x3d, 0x06, 0xda, 0xd9, 0x12, 0x33,
  0x1f, 0xaf, 0xbd, 0x5a, 0x38, 0x7e, 0xf9, 0x14, 0x52, 0x47, 0x55, 0xd7,
  0x9e, 0x77, 0x45, 0x40, 0x7d, 0x28, 0x50, 0x62, 0x19, 0x72, 0x08, 0x80,
  0x55, 0x6c, 0x5a, 0x9c, 0x72, 0x7e, 0x96, 0x44, 0xfd, 0x00, 0xef, 0xb7,
  0x93, 0xe9, 0x2b, 0x59, 0x42, 0x80, 0xac, 0x62, 0x53, 0x44, 0x70, 0xf1,
  0xc8, 0x94, 0xe4, 0x40, 0xdb, 0x95, 0xb2, 0x4d, 0x22, 0x28, 0xa6, 0xb0,
  0x7c, 0x8f, 0xe5, 0x7b, 0x71, 0x4c, 0xd8, 0x02, 0xb0, 0xee, 0x7e, 0x08,
  0x10, 0xbf, 0xa6, 0xa8, 0x1d, 0x4a, 0x46, 0x26, 0xc3, 0x34, 0x0d, 0x80,
  0xd5, 0xe8, 0x58, 0x8d, 0x0e, 0xcf, 0x4c, 0xb3, 0x92, 0x8e, 0xa2, 0x2b,
  0x57, 0x0c, 0xf5, 0xb7, 0x58, 0xac, 0x96, 0x4b, 0xd5, 0x31, 0x10, 0x7d,
  0x94, 0xea, 0x68, 0xf5, 0x75, 0x9f, 0xce, 0xe3, 0xdb, 0xc9, 0xdb, 0x13,
  0x6f, 0x4a, 0x09, 0x8a, 0xdd, 0xb8, 0x8b, 0x22, 0x5c, 0x7d, 0xcd, 0x50,
  0x1a, 0x00, 0xd9, 0x8d, 0x3b, 0xe1, 0xd6, 0x6d, 0xa9, 0x01, 0x28, 0xb7,
  0x0a, 0xa3, 0xaa, 0x4b, 0x3e, 0x31, 0x41, 0xe4, 0x50, 0x09, 0xe8, 0x28,
  0xda, 0x1b, 0x24, 0x5b, 0xa4, 0xdc, 0x2a, 0xb4, 0xb3, 0x25, 0xfa, 0xad,
  0x29, 0xe5, 0x07, 0x90, 0xac, 0x88, 0x59, 0x85, 0xea, 0xc8, 0x0f, 0xb6,
  0xb0, 0xea, 0x43, 0x32, 0xbc, 0x06, 0xea, 0xe7, 0x06, 0x4a, 0x96, 0x1f,
  0x6c, 0x3e, 0x43, 0x1c, 0xad, 0x9f, 0x1b, 0xd8, 0xf3, 0x2e, 0x5d, 0xa3,
  0xe8, 0x85, 0x06, 0x25, 0xac, 0x8d, 0x65, 0xb2, 0xa2, 0x2f, 0xe4, 0x5e,
  0x35, 0xb2, 0x4c, 0x47, 0x67, 0xc7, 0xfa, 0x1d, 0xfd, 0x03, 0x43, 0x5b,
  0x78, 0x95, 0x70, 0xef, 0x90, 0xf7, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};
unsigned int icon_png_len = 426;

unsigned char sheep00_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x0c,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x84, 0x25, 0x56, 0xbf, 0x00, 0x00, 0x00,
  0xdb, 0x49, 0x44, 0x41, 0x54, 0x78, 0x9c, 0x95, 0x92, 0x31, 0x0e, 0x82,
  0x40, 0x14, 0x44, 0x67, 0xd1, 0x03, 0x50, 0x13, 0x1b, 0x4f, 0x60, 0xe1,
  0x29, 0xf4, 0x0a, 0x10, 0xb8, 0x01, 0x54, 0x36, 0x7b, 0x04, 0x3a, 0x1a,
  0x7b, 0x0d, 0x27, 0xd0, 0x44, 0x2e, 0x01, 0x85, 0x89, 0x09, 0xa5, 0x8d,
  0xd0, 0x7a, 0x02, 0x33, 0x16, 0xe0, 0x86, 0x05, 0x57, 0x61, 0x92, 0xdf,
  0xec, 0xfc, 0xec, 0x7f, 0x7f, 0x76, 0x05, 0x49, 0x74, 0x15, 0xd5, 0x9e,
  0x3a, 0x48, 0x9c, 0x54, 0x60, 0x8c, 0x48, 0x36, 0x75, 0xf1, 0x19, 0x56,
  0x2e, 0xf3, 0xd8, 0x66, 0x1e, 0xdb, 0x24, 0xc9, 0xb0, 0x72, 0xa9, 0xfc,
  0x1f, 0x25, 0x48, 0x02, 0x59, 0x40, 0xb1, 0x3d, 0x22, 0x8f, 0x6d, 0x6d,
  0xc0, 0x7a, 0xf7, 0x44, 0x54, 0x7b, 0x5f, 0x87, 0x6b, 0x94, 0xbc, 0xf8,
  0x64, 0x29, 0x09, 0x80, 0x2c, 0x25, 0x59, 0x4a, 0x8d, 0xc6, 0xa4, 0x2e,
  0xa5, 0xa5, 0x2e, 0x2b, 0x25, 0x00, 0xa0, 0x38, 0xef, 0x47, 0xc5, 0x90,
  0x38, 0xa9, 0xca, 0x4f, 0xad, 0x03, 0x00, 0xc5, 0xed, 0xa4, 0xad, 0x32,
  0x46, 0x51, 0xed, 0x41, 0x0b, 0xa8, 0x45, 0x9c, 0xa4, 0xb0, 0x72, 0x69,
  0xfd, 0x9f, 0x35, 0x42, 0xfd, 0xe7, 0x9a, 0x42, 0xf3, 0x09, 0xb7, 0xc9,
  0xa4, 0xaf, 0x36, 0x23, 0x6c, 0x0e, 0xe6, 0xe9, 0x59, 0x80, 0xb6, 0x47,
  0xcc, 0x8d, 0x4d, 0xcb, 0x05, 0x90, 0x05, 0x88, 0x56, 0xaf, 0x81, 0x95,
  0x5c, 0x67, 0x8d, 0x7f, 0x7f, 0x00, 0x80, 0x81, 0x44, 0xa7, 0x19, 0x7e,
  0xfd, 0x9e, 0xf7, 0x06, 0xe2, 0x31, 0x21, 0x1e, 0x73, 0xcd, 0x81, 0xc3,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};
unsigned int sheep00_png_len = 276;

unsigned char sheep01_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x0c,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x6b, 0xe7, 0x3d, 0x81, 0x00, 0x00, 0x00,
  0xcd, 0x49, 0x44, 0x41, 0x54, 0x78, 0x9c, 0x95, 0x92, 0xb1, 0x0d, 0x83,
  0x30, 0x14, 0x44, 0xcf, 0x24, 0x03, 0x50, 0x43, 0x9a, 0xcc, 0xc0, 0x16,
  0xc9, 0x08, 0x20, 0x46, 0x80, 0x8a, 0x06, 0x36, 0x70, 0x07, 0x45, 0x06,
  0x40, 0x30, 0x41, 0x24, 0xa6, 0x20, 0x45, 0x2a, 0xe8, 0xd2, 0x04, 0x5a,
  0x46, 0xb8, 0x14, 0x04, 0x64, 0x4b, 0x80, 0xe0, 0x55, 0xb6, 0xfc, 0xff,
  0xf9, 0xfe, 0xd9, 0x02, 0x0a, 0x41, 0xe7, 0x72, 0x5a, 0x67, 0x76, 0x29,
  0x70, 0x84, 0xa0, 0x73, 0x59, 0x4b, 0x93, 0xb5, 0x34, 0x49, 0x92, 0xaa,
  0xd8, 0x16, 0xd3, 0x2d, 0xac, 0xa5, 0xa9, 0x1d, 0x38, 0xd1, 0x80, 0xb0,
  0xf7, 0x16, 0x9b, 0x34, 0x77, 0x6c, 0x62, 0x02, 0x20, 0x9b, 0x98, 0x6c,
  0x62, 0xcd, 0xc5, 0x1a, 0xaa, 0x3b, 0xe3, 0x2f, 0x02, 0x00, 0x78, 0x3d,
  0x1f, 0xbb, 0xc6, 0x4d, 0xad, 0x62, 0xce, 0x6b, 0xb6, 0x52, 0x4b, 0x73,
  0x56, 0x75, 0xa2, 0x61, 0x97, 0x50, 0xd8, 0x7b, 0x38, 0x4f, 0x9b, 0xdc,
  0xbd, 0x23, 0xb5, 0x8a, 0x5d, 0x8d, 0x2a, 0xc6, 0xe1, 0x8e, 0x2d, 0x82,
  0xce, 0xdd, 0x0c, 0x6f, 0x29, 0x48, 0xcd, 0x41, 0xfa, 0x3e, 0x01, 0x6d,
  0xb2, 0xfa, 0x7c, 0xc0, 0x38, 0x37, 0xda, 0x64, 0xac, 0x85, 0x12, 0x22,
  0x2b, 0x9f, 0xb8, 0x5e, 0x80, 0xcf, 0x17, 0xe2, 0x96, 0x8b, 0xb5, 0x8f,
  0x94, 0xd9, 0xa5, 0x50, 0x6b, 0x35, 0x58, 0xf9, 0xbb, 0x7e, 0x9f, 0x5a,
  0xfb, 0x03, 0x33, 0xd3, 0xa3, 0x56, 0x3d, 0x69, 0xfd, 0xc9, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};
unsigned int sheep01_png_len = 262;

